
ᄀᄁᄂᄃᄄᄅᄆᄇᄈᄉᄊᄋᄌᄍᄎᄏᄐᄑᄒᄓᄔᄕᄖᄗᄘᄙᄘᄙᄚᄛᄜᄝ
ᄓᄔᄕᄖᄗᄘᄙᄚᄛᄜᄝᄛᄜᄝᄕᄖᄗᄘᄙᄚᄛᄜᄝᄒᄓ
ᄔᄕᄖᄗᄘᄙᄚᄛᄜᄝᄚᄛᄜᄝᄒᄖᄗᄘᄙ
ᄶᄷᄸᄹᄺᄻᄼᄽᄾᄿᅀᅁᅂᅃᅄᅅᅆᅇᅈᅉᅊᅋᄓ
ᅌᅍᅎᅏᅐᅑᅒᅓᅔᅼᅽᅾᅿᆀᆁᆂᆃ
ᄔᄕᄖᄗᄘᄙᄚᄛᄜᄝᄕᄖᄗᄘᄙᄚᄛᄜᄝᄒᄓᄔᄕ
ᄚᄛᄜᄝᄛᄜᄝᄕᄖᄗᄘᄙᄚᄛᄜᄝᄒᄓᄔᄕᄖᄗ
ᅕᅖᅗᅘᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻ
ᅙᅡᅣᅤᅥᅦᅧᅨᅩᅢᅪᅫᅬᅭᅮᅯᅰᅱ
ᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅘᅙᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅊᅋᅌᅍᅎᅏᅐᅑᅒᅓᅔᅕᅖᅗᅘᅙᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪ
ᅎᅏᅐᅑᅒᅓᅔᅕᅖᅗᅘᅙᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰ
ᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅆᅇᅈᅉᅊᅋᅌᅍᅎᅏᅐᅑᅒᅓᅔᅕᅖᅗᅘᅙᅡᅢᅣ
ᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅙᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅓᅔᅕᅖᅗᅘᅙᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅑᅒᅓᅔᅕᅖᅗᅘᅙᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅍᅎᅏᅐᅑᅒᅓᅔᅕᅖᅗᅘᅙᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅗᅘᅙᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅭᅮᅯᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᆄᆅᆆᆇᆈᆉᆊᆋᆌᆍᆎᆏᆐᆑᆒᆓᆔᆕᆖᆗᆘᆙᆚᆛᆜᆝᆞᆟᆠᆡᆢᆨᆩᆪᆫᆬᆭᆮᆯᆰᆱᆲᆳ
ᆴᆵᆶᆷᆸᆹᆺᆻᆼᆽᆾᆿᇀᇁᇂᇃᇄᇅᇆᇇᇈᇉᇊᇋᇌᇍᇎᇏᇐᇑᇒᇨᇩᇪᇫᇬᇭᇮᇯᇰᇱᇲᇳᇴᇵᇶᇷᇸᇹ
ᇓᇔᇕᇖᇗᇘᇙᇚᇛᇜᇝᇞᇟᇠᇡᇢᇣᇤᇥᇦᇧᇨᇩᇪᇫᇬᇭᇮᇯᇰᇱᇲᇳᇴᇵᇶᇷᇸᇹᇥᇦᇧ
אבגדהוזחטיךכלםמןנסעףפץצקרשתװײؠ
ءآ
أؤإئابةتثجحخدذرزسشصضطظعغػؼؽؾؿفق
كلمنهوىيٮٯٱٲٳٴٹٺٻټٽپٿڀځڂڃڄڅچڇڈډڊڋڌڍڎڏڐڑڒړڔڕږڗژڙښڛڜڝڞڟڠڡڢڣڤڥڦڧڨکڪګڬڭ
ڮگڰڱڲڳڴڵڶڷڸڹںڻڼڽھڿۀہۂۃۄۅ
ۆۇۈۉۊۋیۍێۏېۑےۓەۥۦۮۯۺۻۼۿܐܒܓܔܕܖܗܘܙܚܛܜܝܞܟܠܡܢܣܤܥܦܧܨܩܪܫܬܭ
ܮ
ܯݍݎݏݐݑݒݓݔ
ݕݖݗݘݙݚݛݜݝݞݟݠݡݢݣݤ
ݥݦݧݨݩݪݫݬݭݮݯݰݱݲݳݴݵݶݷݸݹݺݻݼݽݾݿ
ހށނރބޅކއވމފދތލގޏސޑޒޓޔޕ
ޖޗޘޙޚޛޜޝޞޟޠޡޢޣޤޥޱߊߋߌ
ߍߎߏߐߑߒߓߔߕߖߗߘߙߚߛߜߝߞߟߠߡߢߣߤߥߦߧߨߩߪࠀࠁࠂࠃࠄࠅࠆࠇࠈ-ࠉ
ࠊࠋࠌࠍࠎࠏࠐ
ࠑࠒࠓࠔࠕࡀࡁࡂࡃ
ࡄࡅࡆࡇࡈࡉࡊࡋࡌࡍࡎࡏࡐࡑ
ࡒࡓࡔࡕࡖࡗࡘࢩࢪࢫࢬࢭࢮ
ࢯࢰࢱࢲࢳࢴࢵࢶࢷࢸࢹࢺࢻࢼࢽࢾࣈऄ